<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fatalla's Personal Website</title>
    <link rel="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">"
    <style media="screen">
    body {
      font-family: 'Poppins', sans-serif;
    }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
      }
      .logo {
        width: 200px;
        height: 50px;
      }
      nav ul{
        flex: 1;
        text-align: right;
      }
      nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 25px;
      }
      nav ul li a{
        color: #fff;
        text-decoration: none;
      }
      nav ul li a:hover{
        color: 	#A0A0A0;
      }
      .upload-btn{
        background: #ff5361;
        color: #fff;
        text-decoration: none;
        padding: 10px 40px;
        border-radius: 40px;
        margin-left: 25px;
        transition: transform 0.5s;
      }

      .upload-btn:hover{
        transform: scale(0.9);
      }

      .hero{
        background: url(images/wallpaperbg.jpg);
        height: 100vh;
        width: 100%;
        background-position: center;
        background-size: 100%;
        padding-left: 10%;
        padding-right: 10%;
        box-sizing: border-box;
      }

    </style>

  </head>

  <body>
    <div class="hero">
      <nav>
        <img src="images/fatalla_logo.png" class="logo">
        <ul>
          <li><a href="index.html" class="upload-btn">Home</a></li>
          <li><a href="index2.html"class="upload-btn">Contact</a></li>
          <li><a href="index3.html"class="upload-btn">About Me</a></li>
        </ul>
      </nav>
      <table cellspacing="20px">
        <tbody>
          <tr>
            <td><img src="images/fatalla.jpg" style="border-radius:50%" width="200px"></td>
            <td><h1>Mark Fatalla</h1>
                <p>Computer Engineer</p>
                <p>Programming is the future ♥</p>
              </td>
          </tr>
        </tbody>
      </table>

      <hr>

      <h2>Education</h2>
      <ul>
        <li>B.S. Computer Engineering</li>
      </ul>
      <hr>

      <h2>Work Experience</h2>
      <table cellspacing="15px">
        <thead>
          <tr>
            <th>Date</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2012 - Present</td>
            <td>Freelance Graphic Designer</td>
          </tr>
          <tr>
            <td> 2012 - Present</td>
            <td>Freelance Computer Technician</td>
          </tr>
        </tbody>
      </table>
      <hr>

      <h2>Skills</h2>
      <table cellspacing="15px">
        <tbody>
          <tr>
            <td>Computer Programming</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Athleticism</td>
            <td>⭐⭐⭐⭐⭐</td>

          </tr>
          <tr>
            <td> People Skills</td>
            <td>⭐⭐⭐</td>
            <td>Technical Repairs</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Gaming Skills</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </tbody>
      </table>

    </div>








  </body>
</html>
